API_USERNAME='xyzuan'
API_PASSWORD='U2FsdGVkX1+94BLhXFjsggsoHYEG9y+GKM7SMDc19EI='
DATABASE_URL='mysql://siz4gsr7t9muuazkedbw:pscale_pw_N4u8dfSlAM0ei8jHFoOKe3O2xKeqoPUFppx7zz6y365@aws.connect.psdb.cloud/myxyzuan?sslaccept=strict'
